<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BackOffice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MSWatchShopCustomerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\Smart\Desktop\Mathew deans examples\MS Watch Shop Master Final final final final final\MSWatchShop\MSWatchShop\App_Data\MSWatchShopCustomer.MDF";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\Smart\Desktop\Mathew deans examples\MS Watch Shop Master Final final final final final\MSWatchShop\MSWatchShop\App_Data\MSWatchShopCustomer.MDF";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="MSWatchShopProductConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\Smart\Desktop\Mathew deans examples\MS Watch Shop Master Final final final final final\MSWatchShop\MSWatchShop\App_Data\MSWatchShopProduct.MDF";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\Smart\Desktop\Mathew deans examples\MS Watch Shop Master Final final final final final\MSWatchShop\MSWatchShop\App_Data\MSWatchShopProduct.MDF";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="GameGeekCustomerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\Smart\Desktop\Final Project Work\Game Geek Finalllllllllllllllllllllllllllllllllllllllllllllllllllllllll\GameGeek\GameGeekFrontEnd\App_Data\GameGeekCustomer.MDF";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\Smart\Desktop\Final Project Work\Game Geek Finalllllllllllllllllllllllllllllllllllllllllllllllllllllllll\GameGeek\GameGeekFrontEnd\App_Data\GameGeekCustomer.MDF";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="GameGeekProductConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\Smart\Desktop\Final Project Work\Game Geek Finalllllllllllllllllllllllllllllllllllllllllllllllllllllllll\GameGeek\GameGeekFrontEnd\App_Data\GameGeekProduct.MDF";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\Smart\Desktop\Final Project Work\Game Geek Finalllllllllllllllllllllllllllllllllllllllllllllllllllllllll\GameGeek\GameGeekFrontEnd\App_Data\GameGeekProduct.MDF";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>